EMAIL_URL=mvsmgscan1.pgsm.hu
EMAIL_PORT=25
EMAIL_TO_ADDRESS=MikHorvath@telenor.hu
EMAIL_FROM_ADDRESS=cyberopenspace@telenor.hu
TRUSTEDSERVICE_URL=http://192.168.200.150
AD_SERVER_URL=mrdc81.pgsm.hu
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_URI=mongo
MONGO_PORT=27017
DEPLOY_URL=http://yggdrasil.pgsm.hu/